[Algemeen]
Module="Vragenlijst"
Versie="V00"
SPSS prefix="sat05_"
Titel="satisfactie_v4"
cb_kinder_layout="0"
font name="Arial"
font size="14"
font color="0"
font style="0"
disc_expl="11111111"
vrst_expl="111"
[subschalen]
Aantal="14"
Name 1="lichamelijk"
RelName 1=""
discA1="11111111"
discB1=""
vrstA1="111"
vrstB1=""
Afk  1="lich"
Name 2="relatie"
RelName 2=""
discA2="11111111"
discB2=""
vrstA2="111"
vrstB2=""
Afk  2="relatie"
Name 3="sociaal"
RelName 3=""
discA3="11111111"
discB3=""
vrstA3="111"
vrstB3=""
Afk  3="soc"
Name 4="werk/opl"
RelName 4=""
discA4="11111111"
discB4=""
vrstA4="111"
vrstB4=""
Afk  4="wrk"
Name 5="toekomst"
RelName 5=""
discA5="11111111"
discB5=""
vrstA5="111"
vrstB5=""
Afk  5="toe"
Name 6="totaal"
RelName 6=""
discA6="11111111"
discB6=""
vrstA6="111"
vrstB6=""
Afk  6="tot"
Name 7="SWLS"
RelName 7=""
discA7="11111111"
discB7=""
vrstA7="111"
vrstB7=""
Afk  7="swls"
Name 8="gezondheid"
RelName 8=""
discA8="11111111"
discB8=""
vrstA8="111"
vrstB8=""
Afk  8="gez"
Name 9="kvl"
RelName 9=""
discA9="11111111"
discB9=""
vrstA9="111"
vrstB9=""
Afk  9="kvl"
Name 10="energie"
RelName 10=""
discA10="11111111"
discB10=""
vrstA10="111"
vrstB10=""
Afk  10="ener"
Name 11="dagact"
RelName 11=""
discA11="11111111"
discB11=""
vrstA11="111"
vrstB11=""
Afk  11="dag"
Name 12="leuk"
RelName 12=""
discA12="11111111"
discB12=""
vrstA12="111"
vrstB12=""
Afk  12="leuk"
Name 13="part"
RelName 13=""
discA13="11111111"
discB13=""
vrstA13="111"
vrstB13=""
Afk  13="part"
Name 14="werk"
RelName 14=""
discA14="11111111"
discB14=""
vrstA14="111"
vrstB14=""
Afk  14="werk"
[Vraag Default 1]
VraagSoort="1: Meerkeuze, 1 Antwoord"
Antwoord Afstand="40"
Vraag Hoogte="100"
RapportRegel 1=""
RapportRegel 2=""
Antwoord 1/1="Ik ben zeer ontevreden"
Antwoord 2/1="Ik ben ontevreden"
Antwoord 3/1="Ik ben enigzins tevreden, maar het zou beslist beter kunnen"
Antwoord 4/1="Ik ben wel tevreden, Maar het zou nog beter kunnen"
Antwoord 5/1="Ik ben tevreden"
Antwoord 6/1="Ik ben zeer tevreden"
Versie_684_1="0"
Explicit="0"
[Vraag Default 2]
VraagSoort="2: Meerkeuze, Meer Antwoorden"
Antwoord Afstand="0"
Vraag Hoogte="100"
RapportRegel 1=""
RapportRegel 2=""
Antwoord 1/1="Tenminste 2 antwoorden vereist"
Antwoord 2/1="Het tweede antwoord"
Explicit="0"
[Vraag Default 3]
VraagSoort="3: Numeriek Antwoord"
Vraag Hoogte="100"
VraagRegel 1="Vraagtekst"
RapportRegel 1=""
RapportRegel 2=""
Versie_684_1="0"
Explicit="0"
[Vraag Default 4]
VraagSoort="4: Thermometer Vraag"
Vraag Hoogte="100"
Integer 1="0"
Integer 2="0"
Integer 3="0"
Integer 4="0"
Integer 5="0"
Integer 6="0"
Integer 7="0"
Integer 8="0"
Boolean 1="0"
Boolean 2="0"
Boolean 3="0"
Boolean 4="0"
Boolean 5="0"
Boolean 6="0"
Boolean 7="0"
Boolean 8="0"
Boolean 9="0"
RapportRegel 1=""
RapportRegel 2=""
Explicit="0"
[Vraag Default 5]
VraagSoort="5: Open Vraag"
Vraag Hoogte="100"
VraagRegel 1="Vraagtekst"
RapportRegel 1=""
RapportRegel 2=""
Versie_684_1="0"
Explicit="0"
[Vraag Default 6]
VraagSoort="6: BlokVraag"
Aantal BlokAntwoorden="5"
Splitblok="0"
Nummers Zichtbaar="1"
Aantal SubVragen="5"
Ruimte tussen SubVragen="25"
Kolom offset number="0"
Vraag Hoogte="0"
RapportRegel 1=""
RapportRegel 2=""
Explicit="0"
[Vraag Default 7]
VraagSoort="7: KinderVraag"
Vraag Hoogte="100"
Breedte Plaatjes="40"
hoogte Plaatjes="40"
Horizontal Spacing="20"
Randbreedte="5"
Randcolor="0"
RapportRegel 1=""
RapportRegel 2=""
Explicit="0"
[Vraag 1]
VraagSoort="1: Meerkeuze, 1 Antwoord"
Antwoord Afstand="55"
Vraag Hoogte="120"
RapportRegel 1=""
RapportRegel 2=""
Antwoord 1/1="Zeer ontevreden."
Antwoord 2/1="Ontevreden."
Antwoord 3/1="Enigszins tevreden, maar het zou beslist beter kunnen."
Antwoord 4/1="Wel tevreden, maar het zou beter kunnen."
Antwoord 5/1="Tevreden."
Antwoord 6/1="Zeer tevreden."
Versie_684_1="0"
1 lichamelijk="1 0"
1 totaal="1 0"
Explicit="0"
[Vraag 2]
VraagSoort="1: Meerkeuze, 1 Antwoord"
Antwoord Afstand="55"
Vraag Hoogte="120"
RapportRegel 1=""
RapportRegel 2=""
Antwoord 1/1="Ja."
Antwoord 2/1="Nee."
Versie_684_1="0"
1/1 Skip="4"
1/2 Skip="3"
Explicit="0"
[Vraag 3]
VraagSoort="1: Meerkeuze, 1 Antwoord"
Antwoord Afstand="55"
Vraag Hoogte="120"
RapportRegel 1=""
RapportRegel 2=""
Antwoord 1/1="Zeer ontevreden."
Antwoord 2/1="Ontevreden."
Antwoord 3/1="Enigszins tevreden, maar het zou beslist beter kunnen."
Antwoord 4/1="Wel tevreden, maar het zou beter kunnen."
Antwoord 5/1="Tevreden."
Antwoord 6/1="Zeer tevreden."
Versie_684_1="0"
1 relatie="1 0"
1 totaal="1 0"
1 part="0 0 1 2 3 4 5 6 0 0 0 0 0 0 0"
Explicit="0"
[Vraag 4]
VraagSoort="1: Meerkeuze, 1 Antwoord"
Antwoord Afstand="55"
Vraag Hoogte="120"
RapportRegel 1=""
RapportRegel 2=""
Antwoord 1/1="Zeer ontevreden."
Antwoord 2/1="Ontevreden."
Antwoord 3/1="Enigszins tevreden, maar het zou beslist beter kunnen."
Antwoord 4/1="Wel tevreden, maar het zou beter kunnen."
Antwoord 5/1="Tevreden."
Antwoord 6/1="Zeer tevreden."
Versie_684_1="0"
1 relatie="1 0"
1 totaal="1 0"
1 part="0 0 1 2 3 4 5 6 0 0 0 0 0 0 0"
Explicit="0"
[Vraag 5]
VraagSoort="1: Meerkeuze, 1 Antwoord"
Antwoord Afstand="55"
Vraag Hoogte="120"
RapportRegel 1=""
RapportRegel 2=""
Antwoord 1/1="Zeer ontevreden."
Antwoord 2/1="Ontevreden."
Antwoord 3/1="Enigszins tevreden, maar het zou beslist beter kunnen."
Antwoord 4/1="Wel tevreden, maar het zou beter kunnen."
Antwoord 5/1="Tevreden."
Antwoord 6/1="Zeer tevreden."
Versie_684_1="0"
1 sociaal="1 0"
1 totaal="1 0"
Explicit="0"
[Vraag 6]
VraagSoort="1: Meerkeuze, 1 Antwoord"
Antwoord Afstand="55"
Vraag Hoogte="120"
RapportRegel 1=""
RapportRegel 2=""
Antwoord 1/1="Ja."
Antwoord 2/1="Nee."
Versie_684_1="0"
1/1 Skip="8"
1/2 Skip="7"
Explicit="0"
[Vraag 7]
VraagSoort="1: Meerkeuze, 1 Antwoord"
Antwoord Afstand="55"
Vraag Hoogte="120"
RapportRegel 1=""
RapportRegel 2=""
Antwoord 1/1="Zeer ontevreden."
Antwoord 2/1="Ontevreden."
Antwoord 3/1="Enigszins tevreden, maar het zou beslist beter kunnen."
Antwoord 4/1="Wel tevreden, maar het zou beter kunnen."
Antwoord 5/1="Tevreden."
Antwoord 6/1="Zeer tevreden."
Versie_684_1="0"
1 werk/opl="1 0"
1 totaal="1 0"
1 werk="0 0 1 2 3 4 5 6 0 0 0 0 0 0 0"
Explicit="0"
[Vraag 8]
VraagSoort="1: Meerkeuze, 1 Antwoord"
Antwoord Afstand="55"
Vraag Hoogte="120"
RapportRegel 1=""
RapportRegel 2=""
Antwoord 1/1="Zeer ontevreden."
Antwoord 2/1="Ontevreden."
Antwoord 3/1="Enigszins tevreden, maar het zou beslist beter kunnen."
Antwoord 4/1="Wel tevreden, maar het zou beter kunnen."
Antwoord 5/1="Tevreden."
Antwoord 6/1="Zeer tevreden."
Versie_684_1="0"
1 werk/opl="1 0"
1 totaal="1 0"
1 werk="0 0 1 2 3 4 5 6 0 0 0 0 0 0 0"
Explicit="0"
[Vraag 9]
VraagSoort="1: Meerkeuze, 1 Antwoord"
Antwoord Afstand="55"
Vraag Hoogte="120"
RapportRegel 1=""
RapportRegel 2=""
Antwoord 1/1="Ik heb absoluut geen vertrouwen."
Antwoord 2/1="Ik heb geen vertrouwen."
Antwoord 3/1="Ik heb vertrouwen, maar het zou beslist beter kunnen."
Antwoord 4/1="Ik heb vertrouwen, maar het zou beter kunnen."
Antwoord 5/1="Ik heb vertrouwen."
Antwoord 6/1="Ik ben vol vertrouwen."
Versie_684_1="0"
1 toekomst="1 0"
1 totaal="1 0"
Explicit="0"
[Vraag 10]
VraagSoort="1: Meerkeuze, 1 Antwoord"
Antwoord Afstand="55"
Vraag Hoogte="120"
RapportRegel 1=""
RapportRegel 2=""
Antwoord 1/1="Zeer ontevreden."
Antwoord 2/1="Ontevreden."
Antwoord 3/1="Enigszins tevreden, maar het zou beslist beter kunnen."
Antwoord 4/1="Wel tevreden, maar het zou beter kunnen."
Antwoord 5/1="Tevreden."
Antwoord 6/1="Zeer tevreden."
Versie_684_1="0"
Explicit="0"
[Vraag 11]
VraagSoort="1: Meerkeuze, 1 Antwoord"
Antwoord Afstand="55"
Vraag Hoogte="120"
RapportRegel 1=""
RapportRegel 2=""
Antwoord 1/1="Helemaal mee oneens."
Antwoord 2/1="Tamelijk mee oneens."
Antwoord 3/1="Een beetje mee oneens."
Antwoord 4/1="Niet mee eens, niet mee oneens."
Antwoord 5/1="Een beetje mee eens."
Antwoord 6/1="Tamelijk mee eens."
Antwoord 7/1="Helemaal mee eens."
Versie_684_1="0"
1 SWLS="1 0"
Explicit="0"
[Vraag 12]
VraagSoort="1: Meerkeuze, 1 Antwoord"
Antwoord Afstand="55"
Vraag Hoogte="120"
RapportRegel 1=""
RapportRegel 2=""
Antwoord 1/1="Helemaal mee oneens."
Antwoord 2/1="Tamelijk mee oneens."
Antwoord 3/1="Een beetje mee oneens."
Antwoord 4/1="Niet mee eens, niet mee oneens."
Antwoord 5/1="Een beetje mee eens."
Antwoord 6/1="Tamelijk mee eens."
Antwoord 7/1="Helemaal mee eens."
Versie_684_1="0"
1 SWLS="1 0"
Explicit="0"
[Vraag 13]
VraagSoort="1: Meerkeuze, 1 Antwoord"
Antwoord Afstand="55"
Vraag Hoogte="120"
RapportRegel 1=""
RapportRegel 2=""
Antwoord 1/1="Helemaal mee oneens."
Antwoord 2/1="Tamelijk mee oneens."
Antwoord 3/1="Een beetje mee oneens."
Antwoord 4/1="Niet mee eens, niet mee oneens."
Antwoord 5/1="Een beetje mee eens."
Antwoord 6/1="Tamelijk mee eens."
Antwoord 7/1="Helemaal mee eens."
Versie_684_1="0"
1 SWLS="1 0"
Explicit="0"
[Vraag 14]
VraagSoort="1: Meerkeuze, 1 Antwoord"
Antwoord Afstand="55"
Vraag Hoogte="120"
RapportRegel 1=""
RapportRegel 2=""
Antwoord 1/1="Helemaal mee oneens."
Antwoord 2/1="Tamelijk mee oneens."
Antwoord 3/1="Een beetje mee oneens."
Antwoord 4/1="Niet mee eens, niet mee oneens."
Antwoord 5/1="Een beetje mee eens."
Antwoord 6/1="Tamelijk mee eens."
Antwoord 7/1="Helemaal mee eens."
Versie_684_1="0"
1 SWLS="1 0"
Explicit="0"
[Vraag 15]
VraagSoort="1: Meerkeuze, 1 Antwoord"
Antwoord Afstand="55"
Vraag Hoogte="120"
RapportRegel 1=""
RapportRegel 2=""
Antwoord 1/1="Helemaal mee oneens."
Antwoord 2/1="Tamelijk mee oneens."
Antwoord 3/1="Een beetje mee oneens."
Antwoord 4/1="Niet mee eens, niet mee oneens."
Antwoord 5/1="Een beetje mee eens."
Antwoord 6/1="Tamelijk mee eens."
Antwoord 7/1="Helemaal mee eens."
Versie_684_1="0"
1 SWLS="1 0"
Explicit="0"
[Vraag 16]
VraagSoort="1: Meerkeuze, 1 Antwoord"
Antwoord Afstand="55"
Vraag Hoogte="120"
RapportRegel 1=""
RapportRegel 2=""
Antwoord 1/1="Zeer ontevreden."
Antwoord 2/1="Ontevreden."
Antwoord 3/1="Enigszins tevreden, maar het zou beslist beter kunnen."
Antwoord 4/1="Wel tevreden, maar het zou beter kunnen."
Antwoord 5/1="Tevreden."
Antwoord 6/1="Zeer tevreden."
Versie_684_1="0"
1 kvl="1 0"
Explicit="0"
[Vraag 17]
VraagSoort="1: Meerkeuze, 1 Antwoord"
Antwoord Afstand="55"
Vraag Hoogte="120"
RapportRegel 1=""
RapportRegel 2=""
Antwoord 1/1="Zeer ontevreden."
Antwoord 2/1="Ontevreden."
Antwoord 3/1="Enigszins tevreden, maar het zou beslist beter kunnen."
Antwoord 4/1="Wel tevreden, maar het zou beter kunnen."
Antwoord 5/1="Tevreden."
Antwoord 6/1="Zeer tevreden."
Versie_684_1="0"
1 gezondheid="1 0"
Explicit="0"
[Vraag 18]
VraagSoort="1: Meerkeuze, 1 Antwoord"
Antwoord Afstand="55"
Vraag Hoogte="120"
RapportRegel 1=""
RapportRegel 2=""
Antwoord 1/1="Zeer ontevreden."
Antwoord 2/1="Ontevreden."
Antwoord 3/1="Enigszins tevreden, maar het zou beslist beter kunnen."
Antwoord 4/1="Wel tevreden, maar het zou beter kunnen."
Antwoord 5/1="Tevreden."
Antwoord 6/1="Zeer tevreden."
Versie_684_1="0"
1 energie="1 0"
Explicit="0"
[Vraag 19]
VraagSoort="1: Meerkeuze, 1 Antwoord"
Antwoord Afstand="55"
Vraag Hoogte="120"
RapportRegel 1=""
RapportRegel 2=""
Antwoord 1/1="Zeer ontevreden."
Antwoord 2/1="Ontevreden."
Antwoord 3/1="Enigszins tevreden, maar het zou beslist beter kunnen."
Antwoord 4/1="Wel tevreden, maar het zou beter kunnen."
Antwoord 5/1="Tevreden."
Antwoord 6/1="Zeer tevreden."
Versie_684_1="0"
1 dagact="1 0"
Explicit="0"
[Vraag 20]
VraagSoort="1: Meerkeuze, 1 Antwoord"
Antwoord Afstand="55"
Vraag Hoogte="120"
RapportRegel 1=""
RapportRegel 2=""
Antwoord 1/1="Zeer ontevreden."
Antwoord 2/1="Ontevreden."
Antwoord 3/1="Enigszins tevreden, maar het zou beslist beter kunnen."
Antwoord 4/1="Wel tevreden, maar het zou beter kunnen."
Antwoord 5/1="Tevreden."
Antwoord 6/1="Zeer tevreden."
Versie_684_1="0"
Explicit="0"
[Vraag 21]
VraagSoort="1: Meerkeuze, 1 Antwoord"
Antwoord Afstand="55"
Vraag Hoogte="120"
RapportRegel 1=""
RapportRegel 2=""
Antwoord 1/1="Zeer ontevreden."
Antwoord 2/1="Ontevreden."
Antwoord 3/1="Enigszins tevreden, maar het zou beslist beter kunnen."
Antwoord 4/1="Wel tevreden, maar het zou beter kunnen."
Antwoord 5/1="Tevreden."
Antwoord 6/1="Zeer tevreden."
Versie_684_1="0"
Explicit="0"
[Vraag 22]
VraagSoort="1: Meerkeuze, 1 Antwoord"
Antwoord Afstand="55"
Vraag Hoogte="120"
RapportRegel 1=""
RapportRegel 2=""
Antwoord 1/1="Zeer ontevreden."
Antwoord 2/1="Ontevreden."
Antwoord 3/1="Enigszins tevreden, maar het zou beslist beter kunnen."
Antwoord 4/1="Wel tevreden, maar het zou beter kunnen."
Antwoord 5/1="Tevreden."
Antwoord 6/1="Zeer tevreden."
Versie_684_1="0"
Explicit="0"
[Vraag 23]
VraagSoort="1: Meerkeuze, 1 Antwoord"
Antwoord Afstand="55"
Vraag Hoogte="120"
RapportRegel 1=""
RapportRegel 2=""
Antwoord 1/1="Zeer ontevreden."
Antwoord 2/1="Ontevreden."
Antwoord 3/1="Enigszins tevreden, maar het zou beslist beter kunnen."
Antwoord 4/1="Wel tevreden, maar het zou beter kunnen."
Antwoord 5/1="Tevreden."
Antwoord 6/1="Zeer tevreden."
Versie_684_1="0"
Explicit="0"
[Vraag 24]
VraagSoort="1: Meerkeuze, 1 Antwoord"
Antwoord Afstand="55"
Vraag Hoogte="120"
RapportRegel 1=""
RapportRegel 2=""
Antwoord 1/1="Zeer ontevreden."
Antwoord 2/1="Ontevreden."
Antwoord 3/1="Enigszins tevreden, maar het zou beslist beter kunnen."
Antwoord 4/1="Wel tevreden, maar het zou beter kunnen."
Antwoord 5/1="Tevreden."
Antwoord 6/1="Zeer tevreden."
Versie_684_1="0"
Explicit="0"
[Vraag 25]
VraagSoort="1: Meerkeuze, 1 Antwoord"
Antwoord Afstand="55"
Vraag Hoogte="120"
RapportRegel 1=""
RapportRegel 2=""
Antwoord 1/1="Zeer ontevreden."
Antwoord 2/1="Ontevreden."
Antwoord 3/1="Enigszins tevreden, maar het zou beslist beter kunnen."
Antwoord 4/1="Wel tevreden, maar het zou beter kunnen."
Antwoord 5/1="Tevreden."
Antwoord 6/1="Zeer tevreden."
Versie_684_1="0"
1 leuk="1 0"
Explicit="0"
[Vraag 26]
VraagSoort="1: Meerkeuze, 1 Antwoord"
Antwoord Afstand="55"
Vraag Hoogte="120"
RapportRegel 1=""
RapportRegel 2=""
Antwoord 1/1="Zeer ontevreden."
Antwoord 2/1="Ontevreden."
Antwoord 3/1="Enigszins tevreden, maar het zou beslist beter kunnen."
Antwoord 4/1="Wel tevreden, maar het zou beter kunnen."
Antwoord 5/1="Tevreden."
Antwoord 6/1="Zeer tevreden."
Versie_684_1="0"
Explicit="0"
