[new=2
Filter_Design_H(w)=2~78~78
Filter_Design_H(w)~H(w)_passband=0~78~78
Filter_Design_H(w)~H(w)_Phase=0~78~78
Filter_Design_H(w)~Step_Response=0~78~78
Filter_Design_H(w)~Impuls_Response=0~78~78
jksnew=2~78~78
jksnew~Remez=0~79~79
VierDaagse=2~78~78
VierDaagse~D4_SW=0~78~78
Akto_Raw=2~78~78
Akto_Raw~sddnew=0~78~79
BTC_read=2~79~79
BTC_read~BTC1=0~78~78
BTC_read~dfg=0~78~78
BTC_read~new=0~79~79
BTC_read~gtaer=0~79~79
BTC_read~Play=0~79~79
aapjert=0~78~79
aapjert~new2=0~78~79
aapjert~new=0~78~78
aapjert~BTC2=0~79~79
aapjert~new=0~78~78
