[Report Columns]
Export grafieken=0
Export Tabellen=1
Patient Gegevens=0
Markers=1
Formule Instellingen=1
Output Printer=0
Output File=1
Output Clipboard=0
Kolom header=1
Regelnummer=0
Samplenummer=1
Seconden=0
File Format=0
Data Format=0
Data Precision_P=6
Data Precision_D=2
cb_name=0
cb_number=0
cb_geslacht=0
cb_gebdatum=0
TestSignal=10
Vergelijk=0
Drempel=10000000
Reductiefactor=1
Reductie mode_mode mean=1
cb_eol_if_multi=0
Number of columns=20
Signal Info 0=1,1,0,1
Signal Info 1=1,2,0,1
Signal Info 2=1,3,0,1
Signal Info 3=1,4,0,1
Signal Info 4=1,5,0,1
Signal Info 5=3,1,0,1
Signal Info 6=3,2,0,1
Signal Info 7=3,3,0,1
Signal Info 8=3,4,0,1
Signal Info 9=3,5,0,1
Signal Info 10=3,6,0,1
Signal Info 11=3,7,0,1
Signal Info 12=1,6,0,1
Signal Info 13=1,7,0,1
Signal Info 14=1,8,0,1
Signal Info 15=1,9,0,1
Signal Info 16=1,10,0,1
Signal Info 17=1,11,0,1
Signal Info 18=1,12,0,1
Signal Info 19=1,13,0,1
rb_winall=0
rb_totalscreen=1
rb_alltime=0
rb_tijdvenster=1
cb_win1=0
cb_win2=0
edit_beatfast_directory=c:\beatfast\
cb_beatfast=1
cb_wait_beatfast=1
cb_printres=1
cb_wait_printres=1
cb_beatfast_fixed_files=1
cb_windows_beatfast=0
cb_wait_excel=0

[Rekenkanaal-1]
name=Rtop
lower ADV-value=-5
upper ADV-value=5
measurement units=
upper cal-value=0
lower cal-value=4095
alarm-mode=1
upper alarm-value=4095
lower alarm-value=0
stack error=0
calc number of lines=2
signal/not-function 1=1
execute/ad-channel 1=0
output number 1=2
function number 1=0
signal/not-function 2=0
execute/ad-channel 2=1
output number 2=1
function number 2=61
MOV-weight 2=0.80
Hyst++ 2=1000 1 5000
QRS-pre 2=1
QRS-meet 2=8
QRS-wait 2=8
StartKey 2=1
Pleth enabled 2=True
QRS/Clock Trig 2=True
HR-min 2=30
HR-max 2=200
Inverted ECG 2=False
output enabled 1 2=1
output enabled 2 2=0
output enabled 3 2=0
output enabled 4 2=0
output enabled 5 2=1
output enabled 6 2=0

[Rekenkanaal-2]
name=Druk*
lower ADV-value=63.7
upper ADV-value=212
measurement units=
upper cal-value=20
lower cal-value=120
alarm-mode=1
upper alarm-value=4084
lower alarm-value=-3
stack error=0
calc number of lines=2
signal/not-function 1=1
execute/ad-channel 1=0
output number 1=1
function number 1=0
signal/not-function 2=0
execute/ad-channel 2=1
output number 2=1
function number 2=54
Naam Font 2=10014,Arial
Waarde Font 2=00010,Arial
Colors 2=255,65535,16711680,65280
CheckBoxes 2=000
HRmin HRmax 2=30,200
FilterLen 2=5,2,20
Window 2=974,153,312,331
ldf filter 2=10
Parameter doesn't exist 2=(-1,20)
output enabled 1 2=1
output enabled 2 2=1
output enabled 3 2=1
output enabled 4 2=1
output enabled 5 2=1
output enabled 6 2=1
output enabled 7 2=0

[Rekenkanaal-3]
name=FinaPres*
lower ADV-value=-5
upper ADV-value=1980
measurement units=
upper cal-value=0
lower cal-value=200
alarm-mode=1
upper alarm-value=4105
lower alarm-value=0
stack error=0
calc number of lines=2
signal/not-function 1=1
execute/ad-channel 1=0
output number 1=9
function number 1=0
signal/not-function 2=0
execute/ad-channel 2=1
output number 2=1
function number 2=54
Naam Font 2=10014,Arial
Waarde Font 2=00010,Arial
Colors 2=255,65535,16711680,65280
CheckBoxes 2=000
HRmin HRmax 2=30,200
FilterLen 2=5,2,20
Window 2=974,153,312,331
ldf filter 2=10
Parameter doesn't exist 2=(-1,20)
output enabled 1 2=1
output enabled 2 2=1
output enabled 3 2=1
output enabled 4 2=1
output enabled 5 2=1
output enabled 6 2=1
output enabled 7 2=0

[Rekenkanaal-4]
name=Plet-L*
lower ADV-value=-5
upper ADV-value=5
measurement units=
upper cal-value=0
lower cal-value=40.95
alarm-mode=1
upper alarm-value=-11813
lower alarm-value=-11851
stack error=0
calc number of lines=3
signal/not-function 1=1
execute/ad-channel 1=0
output number 1=3
function number 1=0
signal/not-function 2=1
execute/ad-channel 2=0
output number 2=4
function number 2=0
signal/not-function 3=0
execute/ad-channel 3=1
output number 3=1
function number 3=85
Signal Font 3=0008,Arial
Value Font 3=10014,Arial
Kleur Signal 1 3=16711680
Kleur Signal 2 3=255
WindowPos 3=926,481,211,222
Extra Parameters 3=00010
output enabled 1 3=1
output enabled 2 3=1

[Rekenkanaal-5]
name=HR-ECG
lower ADV-value=-5
upper ADV-value=5
measurement units=
upper cal-value=0
lower cal-value=4095
alarm-mode=1
upper alarm-value=4095
lower alarm-value=0
stack error=0
calc number of lines=1
signal/not-function 1=0
execute/ad-channel 1=0
output number 1=5
calc channel number 1=1
function number 1=2

[Rekenkanaal-6]
name=Plet-R*
lower ADV-value=-5
upper ADV-value=5
measurement units=
upper cal-value=0
lower cal-value=40.95
alarm-mode=1
upper alarm-value=409500
lower alarm-value=0
stack error=0
calc number of lines=1
signal/not-function 1=0
execute/ad-channel 1=0
output number 1=2
calc channel number 1=4
function number 1=3

[Rekenkanaal-7]
name=RekenKanaal 7
lower ADV-value=-5
upper ADV-value=5
measurement units=
upper cal-value=0
lower cal-value=4095
alarm-mode=1
upper alarm-value=4095
lower alarm-value=0
stack error=0
calc number of lines=9
signal/not-function 1=1
execute/ad-channel 1=0
output number 1=13
function number 1=0
signal/not-function 2=0
execute/ad-channel 2=0
output number 2=1
calc channel number 2=4
function number 2=3
signal/not-function 3=0
execute/ad-channel 3=0
output number 3=2
calc channel number 3=4
function number 3=3
signal/not-function 4=0
execute/ad-channel 4=0
output number 4=1
calc channel number 4=1
function number 4=2
signal/not-function 5=0
execute/ad-channel 5=0
output number 5=5
calc channel number 5=1
function number 5=2
signal/not-function 6=0
execute/ad-channel 6=0
output number 6=3
calc channel number 6=2
function number 6=2
signal/not-function 7=0
execute/ad-channel 7=0
output number 7=5
calc channel number 7=2
function number 7=2
signal/not-function 8=0
execute/ad-channel 8=0
output number 8=4
calc channel number 8=2
function number 8=2
signal/not-function 9=0
execute/ad-channel 9=1
output number 9=1
function number 9=84
Analyse Settings 9=1,4,0,1,4,0,1,4,0,2,4,0,1200
Display Settings 9=3.2,12.8
Colors 9=255,8388736,0,255,255,255,255,16711680,-16777192,0
WindowPos 9=415,72,529,650
Extra Signal Names 9=,,,,
output enabled 1 9=1
output enabled 2 9=0
output enabled 3 9=0
output enabled 4 9=0

[Rekenkanaal-8]
name=RekenKanaal 8
lower ADV-value=-5
upper ADV-value=5
measurement units=
upper cal-value=0
lower cal-value=4095
alarm-mode=1
upper alarm-value=4095
lower alarm-value=0
stack error=0
calc number of lines=1
signal/not-function 1=0
execute/ad-channel 1=1
output number 1=1
function number 1=36
dummy 1=dummy

[ID]
Type=MID Polygrafie Settings
Version=1

[General]
Configuration name=Plet Analyse Stef 17-5-2005
Change Timebase=1
Change Callibration=1
Change Screen=1
Change Configuration=1
Clear Datafile on Restart=0
Pre calc period=1
Ctrl DisplayShift Percentage=50
cb_knop_freeze_display=1
cb_display_gauge=1
cb_timebase_grid=1
cb_klok_time=1
cb_sampfreqcombobox=1
cb_knop_configfile=1
cb_knop_signalen=1
cb_knop_design=1
cb_knop_export=1
cb_knop_help=1
cb_grid_screen=1
cb_knop_stop_timers=1
cb_klok_maxrec=1
cb_klok_rec=1
cb_hide_control_panel=0
cb_start_record_automatic=0

[Screen]
Change Maximum recordtime=0
Maximum record time=01:54:43
Number of columns=5
Number of rows=5
Number of windows=3
Global Expansion=1
Global Compression=2

[SyncPulsOnMarker]
UseSyncPulsOnMarker=0
SyncPulsOnF1=0
SyncPulsOnF2=0
SyncPulsOnF3=0
SyncPulsOnF4=0
SyncPulsOnF5=0
SyncPulsOnF6=0
SyncPulsOnF7=0
SyncPulsOnF8=0
SyncPulsOutput=0

[AD-converter]
AD-channel first=1
AD-channel last=13
Sample Frequency (Hz)=100.00
Prefered Sample Frequency (Hz)=100.00
AD ondergrens (ADC)=0
AD bovengrens (ADC)=4095
AD ondergrens (V)=-5000000
AD bovengrens (V)=5000000
sample reduction 1=1
sample reduction 2=1
sample reduction 3=1
sample reduction 4=1
sample reduction 5=1
sample reduction 6=1
sample reduction 7=1
sample reduction 8=1
sample reduction 9=1
sample reduction 10=1
sample reduction 11=1
sample reduction 12=1
sample reduction 13=1
sample reduction 14=-1
sample reduction 15=-1
sample reduction 16=-1
sample reduction 17=-1
sample reduction 18=-1
sample reduction 19=-1
sample reduction 20=-1
sample reduction 21=-1
sample reduction 22=-1
sample reduction 23=-1
sample reduction 24=-1
sample reduction 25=-1
sample reduction 26=-1
sample reduction 27=-1
sample reduction 28=-1
sample reduction 29=-1
sample reduction 30=-1
sample reduction 31=-1
sample reduction 32=-1
sample reduction 33=-1
sample reduction 34=-1
sample reduction 35=-1
sample reduction 36=-1
sample reduction 37=-1
sample reduction 38=-1
sample reduction 39=-1
sample reduction 40=-1
sample reduction 41=-1
sample reduction 42=-1
sample reduction 43=-1
sample reduction 44=-1
sample reduction 45=-1
sample reduction 46=-1
sample reduction 47=-1
sample reduction 48=-1
sample reduction 49=-1
sample reduction 50=-1
sample reduction 51=-1
sample reduction 52=-1
sample reduction 53=-1
sample reduction 54=-1
sample reduction 55=-1
sample reduction 56=-1
sample reduction 57=-1
sample reduction 58=-1
sample reduction 59=-1
sample reduction 60=-1
sample reduction 61=-1
sample reduction 62=-1
sample reduction 63=-1
sample reduction 64=-1

[Signal-1]
techname=AD1
name=Druk
measurement units=mmHg
lower ADV-value=63.7
upper ADV-value=212
lower cal-value=20
upper cal-value=120
AC=0
alarm-mode=1
lower alarm-value=-16193
upper alarm-value=-10539
v=0
g=0
a=0
s=
r=0

[Signal-2]
techname=AD2
name=ECG
measurement units=mV
lower ADV-value=-331
upper ADV-value=-44.8
lower cal-value=-4
upper cal-value=-1
AC=1
alarm-mode=1
lower alarm-value=149343
upper alarm-value=163016
v=0
g=0
a=0
s=
r=0

[Signal-3]
techname=AD3
name=Flow L
measurement units=%
lower ADV-value=2958
upper ADV-value=2983
lower cal-value=0
upper cal-value=1
AC=0
alarm-mode=1
lower alarm-value=-20475
upper alarm-value=20373
v=0
g=0
a=0
s=
r=0

[Signal-4]
techname=AD4
name=Flow R
measurement units=%
lower ADV-value=3019
upper ADV-value=3032
lower cal-value=0
upper cal-value=1
AC=0
alarm-mode=1
lower alarm-value=-20520
upper alarm-value=20418
v=0
g=0
a=0
s=
r=0

[Signal-5]
techname=AD5
name=Cuff Druk
measurement units=mmHg
lower ADV-value=62.8
upper ADV-value=210
lower cal-value=20
upper cal-value=120
AC=0
alarm-mode=1
lower alarm-value=-24467
upper alarm-value=-12556
v=0
g=0
a=0
s=
r=0

[Signal-6]
techname=AD6
name=Valsalva
measurement units=mmHg
lower ADV-value=62.8
upper ADV-value=210
lower cal-value=20
upper cal-value=120
AC=0
alarm-mode=1
lower alarm-value=-1067
upper alarm-value=-567
v=0
g=0
a=0
s=
r=0

[Signal-7]
techname=AD7
name=S7
measurement units=
lower ADV-value=-5
upper ADV-value=5
lower cal-value=-5
upper cal-value=5
AC=0
alarm-mode=1
lower alarm-value=-455
upper alarm-value=4550
v=0
g=0
a=0
s=
r=0

[Signal-8]
techname=AD8
name=S8
measurement units=
lower ADV-value=-5
upper ADV-value=5
lower cal-value=-5
upper cal-value=5
AC=0
alarm-mode=1
lower alarm-value=-455
upper alarm-value=4550
v=0
g=0
a=0
s=
r=0

[Signal-9]
techname=AD9
name=FinaPres
measurement units=
lower ADV-value=-5
upper ADV-value=1980
lower cal-value=0
upper cal-value=200
AC=0
alarm-mode=1
lower alarm-value=0
upper alarm-value=83846
v=0
g=0
a=0
s=
r=0

[Signal-10]
techname=AD10
name=MicroNeuro
measurement units=
lower ADV-value=-5
upper ADV-value=1980
lower cal-value=0
upper cal-value=4000
AC=0
alarm-mode=1
lower alarm-value=0
upper alarm-value=4192
v=0
g=0
a=0
s=
r=0

[Signal-11]
techname=AD11
name=RapidCuff
measurement units=mmHg
lower ADV-value=-17.9
upper ADV-value=107
lower cal-value=0
upper cal-value=100
AC=0
alarm-mode=1
lower alarm-value=1
upper alarm-value=167690
v=0
g=0
a=0
s=
r=0

[Signal-12]
techname=AD12
name=S12
measurement units=
lower ADV-value=-5
upper ADV-value=5
lower cal-value=0
upper cal-value=4095
AC=0
alarm-mode=1
lower alarm-value=0
upper alarm-value=4095
v=0
g=0
a=0
s=
r=0

[Signal-13]
techname=AD13
name=DigBits
measurement units=
lower ADV-value=-5
upper ADV-value=5
lower cal-value=0
upper cal-value=4095
AC=0
alarm-mode=1
lower alarm-value=0
upper alarm-value=4095
v=0
g=0
a=0
s=
r=0

[Signal-14]
techname=AD14
name=S14
measurement units=
lower ADV-value=-5
upper ADV-value=5
lower cal-value=0
upper cal-value=4095
AC=0
alarm-mode=1
lower alarm-value=0
upper alarm-value=4095
v=0
g=0
a=0
s=
r=0

[Signal-15]
techname=AD15
name=S15
measurement units=
lower ADV-value=-5
upper ADV-value=5
lower cal-value=0
upper cal-value=4095
AC=0
alarm-mode=1
lower alarm-value=0
upper alarm-value=4095
v=0
g=0
a=0
s=
r=0

[Signal-16]
techname=AD16
name=S16
measurement units=
lower ADV-value=-5
upper ADV-value=5
lower cal-value=0
upper cal-value=4095
AC=0
alarm-mode=1
lower alarm-value=0
upper alarm-value=4095
v=0
g=0
a=0
s=
r=0

[Signal-17]
techname=AD17
name=S17
measurement units=Volt
lower ADV-value=-5
upper ADV-value=5
lower cal-value=-5
upper cal-value=5
AC=0
alarm-mode=1
lower alarm-value=0
upper alarm-value=4095
v=0
g=0
a=0
s=
r=0

[Signal-18]
techname=AD18
name=S18
measurement units=Volt
lower ADV-value=-5
upper ADV-value=5
lower cal-value=-5
upper cal-value=5
AC=0
alarm-mode=1
lower alarm-value=0
upper alarm-value=4095
v=0
g=0
a=0
s=
r=0

[Signal-19]
techname=AD19
name=S19
measurement units=Volt
lower ADV-value=-5
upper ADV-value=5
lower cal-value=-5
upper cal-value=5
AC=0
alarm-mode=1
lower alarm-value=0
upper alarm-value=4095
v=0
g=0
a=0
s=
r=0

[Signal-20]
techname=AD20
name=S20
measurement units=Volt
lower ADV-value=-5
upper ADV-value=5
lower cal-value=-5
upper cal-value=5
AC=0
alarm-mode=1
lower alarm-value=0
upper alarm-value=4095
v=0
g=0
a=0
s=
r=0

[Signal-21]
techname=AD21
name=S21
measurement units=Volt
lower ADV-value=-5
upper ADV-value=5
lower cal-value=-5
upper cal-value=5
AC=0
alarm-mode=1
lower alarm-value=0
upper alarm-value=4095
v=0
g=0
a=0
s=
r=0

[Signal-22]
techname=AD22
name=S22
measurement units=Volt
lower ADV-value=-5
upper ADV-value=5
lower cal-value=-5
upper cal-value=5
AC=0
alarm-mode=1
lower alarm-value=0
upper alarm-value=4095
v=0
g=0
a=0
s=
r=0

[Signal-23]
techname=AD23
name=S23
measurement units=Volt
lower ADV-value=-5
upper ADV-value=5
lower cal-value=-5
upper cal-value=5
AC=0
alarm-mode=1
lower alarm-value=0
upper alarm-value=4095
v=0
g=0
a=0
s=
r=0

[Signal-24]
techname=AD24
name=S24
measurement units=Volt
lower ADV-value=-5
upper ADV-value=5
lower cal-value=-5
upper cal-value=5
AC=0
alarm-mode=1
lower alarm-value=0
upper alarm-value=4095
v=0
g=0
a=0
s=
r=0

[Signal-25]
techname=AD25
name=S25
measurement units=Volt
lower ADV-value=-5
upper ADV-value=5
lower cal-value=-5
upper cal-value=5
AC=0
alarm-mode=1
lower alarm-value=0
upper alarm-value=4095
v=0
g=0
a=0
s=
r=0

[Signal-26]
techname=AD26
name=S26
measurement units=Volt
lower ADV-value=-5
upper ADV-value=5
lower cal-value=-5
upper cal-value=5
AC=0
alarm-mode=1
lower alarm-value=0
upper alarm-value=4095
v=0
g=0
a=0
s=
r=0

[Signal-27]
techname=AD27
name=S27
measurement units=Volt
lower ADV-value=-5
upper ADV-value=5
lower cal-value=-5
upper cal-value=5
AC=0
alarm-mode=1
lower alarm-value=0
upper alarm-value=4095
v=0
g=0
a=0
s=
r=0

[Signal-28]
techname=AD28
name=S28
measurement units=Volt
lower ADV-value=-5
upper ADV-value=5
lower cal-value=-5
upper cal-value=5
AC=0
alarm-mode=1
lower alarm-value=0
upper alarm-value=4095
v=0
g=0
a=0
s=
r=0

[Signal-29]
techname=AD29
name=S29
measurement units=Volt
lower ADV-value=-5
upper ADV-value=5
lower cal-value=-5
upper cal-value=5
AC=0
alarm-mode=1
lower alarm-value=0
upper alarm-value=4095
v=0
g=0
a=0
s=
r=0

[Signal-30]
techname=AD30
name=S30
measurement units=Volt
lower ADV-value=-5
upper ADV-value=5
lower cal-value=-5
upper cal-value=5
AC=0
alarm-mode=1
lower alarm-value=0
upper alarm-value=4095
v=0
g=0
a=0
s=
r=0

[Signal-31]
techname=AD31
name=S31
measurement units=Volt
lower ADV-value=-5
upper ADV-value=5
lower cal-value=-5
upper cal-value=5
AC=0
alarm-mode=1
lower alarm-value=0
upper alarm-value=4095
v=0
g=0
a=0
s=
r=0

[Signal-32]
techname=AD32
name=S32
measurement units=Volt
lower ADV-value=-5
upper ADV-value=5
lower cal-value=-5
upper cal-value=5
AC=0
alarm-mode=1
lower alarm-value=0
upper alarm-value=4095
v=0
g=0
a=0
s=
r=0

[Signal-33]
techname=AD33
name=S33
measurement units=Volt
lower ADV-value=-5
upper ADV-value=5
lower cal-value=-5
upper cal-value=5
AC=0
alarm-mode=1
lower alarm-value=0
upper alarm-value=4095
v=0
g=0
a=0
s=
r=0

[Signal-34]
techname=AD34
name=S34
measurement units=Volt
lower ADV-value=-5
upper ADV-value=5
lower cal-value=-5
upper cal-value=5
AC=0
alarm-mode=1
lower alarm-value=0
upper alarm-value=4095
v=0
g=0
a=0
s=
r=0

[Signal-35]
techname=AD35
name=S35
measurement units=Volt
lower ADV-value=-5
upper ADV-value=5
lower cal-value=-5
upper cal-value=5
AC=0
alarm-mode=1
lower alarm-value=0
upper alarm-value=4095
v=0
g=0
a=0
s=
r=0

[Signal-36]
techname=AD36
name=S36
measurement units=Volt
lower ADV-value=-5
upper ADV-value=5
lower cal-value=-5
upper cal-value=5
AC=0
alarm-mode=1
lower alarm-value=0
upper alarm-value=4095
v=0
g=0
a=0
s=
r=0

[Signal-37]
techname=AD37
name=S37
measurement units=Volt
lower ADV-value=-5
upper ADV-value=5
lower cal-value=-5
upper cal-value=5
AC=0
alarm-mode=1
lower alarm-value=0
upper alarm-value=4095
v=0
g=0
a=0
s=
r=0

[Signal-38]
techname=AD38
name=S38
measurement units=Volt
lower ADV-value=-5
upper ADV-value=5
lower cal-value=-5
upper cal-value=5
AC=0
alarm-mode=1
lower alarm-value=0
upper alarm-value=4095
v=0
g=0
a=0
s=
r=0

[Signal-39]
techname=AD39
name=S39
measurement units=Volt
lower ADV-value=-5
upper ADV-value=5
lower cal-value=-5
upper cal-value=5
AC=0
alarm-mode=1
lower alarm-value=0
upper alarm-value=4095
v=0
g=0
a=0
s=
r=0

[Signal-40]
techname=AD40
name=S40
measurement units=Volt
lower ADV-value=-5
upper ADV-value=5
lower cal-value=-5
upper cal-value=5
AC=0
alarm-mode=1
lower alarm-value=0
upper alarm-value=4095
v=0
g=0
a=0
s=
r=0

[Signal-41]
techname=AD41
name=S41
measurement units=Volt
lower ADV-value=-5
upper ADV-value=5
lower cal-value=-5
upper cal-value=5
AC=0
alarm-mode=1
lower alarm-value=0
upper alarm-value=4095
v=0
g=0
a=0
s=
r=0

[Signal-42]
techname=AD42
name=S42
measurement units=Volt
lower ADV-value=-5
upper ADV-value=5
lower cal-value=-5
upper cal-value=5
AC=0
alarm-mode=1
lower alarm-value=0
upper alarm-value=4095
v=0
g=0
a=0
s=
r=0

[Signal-43]
techname=AD43
name=S43
measurement units=Volt
lower ADV-value=-5
upper ADV-value=5
lower cal-value=-5
upper cal-value=5
AC=0
alarm-mode=1
lower alarm-value=0
upper alarm-value=4095
v=0
g=0
a=0
s=
r=0

[Signal-44]
techname=AD44
name=S44
measurement units=Volt
lower ADV-value=-5
upper ADV-value=5
lower cal-value=-5
upper cal-value=5
AC=0
alarm-mode=1
lower alarm-value=0
upper alarm-value=4095
v=0
g=0
a=0
s=
r=0

[Signal-45]
techname=AD45
name=S45
measurement units=Volt
lower ADV-value=-5
upper ADV-value=5
lower cal-value=-5
upper cal-value=5
AC=0
alarm-mode=1
lower alarm-value=0
upper alarm-value=4095
v=0
g=0
a=0
s=
r=0

[Signal-46]
techname=AD46
name=S46
measurement units=Volt
lower ADV-value=-5
upper ADV-value=5
lower cal-value=-5
upper cal-value=5
AC=0
alarm-mode=1
lower alarm-value=0
upper alarm-value=4095
v=0
g=0
a=0
s=
r=0

[Signal-47]
techname=AD47
name=S47
measurement units=Volt
lower ADV-value=-5
upper ADV-value=5
lower cal-value=-5
upper cal-value=5
AC=0
alarm-mode=1
lower alarm-value=0
upper alarm-value=4095
v=0
g=0
a=0
s=
r=0

[Signal-48]
techname=AD48
name=S48
measurement units=Volt
lower ADV-value=-5
upper ADV-value=5
lower cal-value=-5
upper cal-value=5
AC=0
alarm-mode=1
lower alarm-value=0
upper alarm-value=4095
v=0
g=0
a=0
s=
r=0

[Signal-49]
techname=AD49
name=S49
measurement units=Volt
lower ADV-value=-5
upper ADV-value=5
lower cal-value=-5
upper cal-value=5
AC=0
alarm-mode=1
lower alarm-value=0
upper alarm-value=4095
v=0
g=0
a=0
s=
r=0

[Signal-50]
techname=AD50
name=S50
measurement units=Volt
lower ADV-value=-5
upper ADV-value=5
lower cal-value=-5
upper cal-value=5
AC=0
alarm-mode=1
lower alarm-value=0
upper alarm-value=4095
v=0
g=0
a=0
s=
r=0

[Signal-51]
techname=AD51
name=S51
measurement units=Volt
lower ADV-value=-5
upper ADV-value=5
lower cal-value=-5
upper cal-value=5
AC=0
alarm-mode=1
lower alarm-value=0
upper alarm-value=4095
v=0
g=0
a=0
s=
r=0

[Signal-52]
techname=AD52
name=S52
measurement units=Volt
lower ADV-value=-5
upper ADV-value=5
lower cal-value=-5
upper cal-value=5
AC=0
alarm-mode=1
lower alarm-value=0
upper alarm-value=4095
v=0
g=0
a=0
s=
r=0

[Signal-53]
techname=AD53
name=S53
measurement units=Volt
lower ADV-value=-5
upper ADV-value=5
lower cal-value=-5
upper cal-value=5
AC=0
alarm-mode=1
lower alarm-value=0
upper alarm-value=4095
v=0
g=0
a=0
s=
r=0

[Signal-54]
techname=AD54
name=S54
measurement units=Volt
lower ADV-value=-5
upper ADV-value=5
lower cal-value=-5
upper cal-value=5
AC=0
alarm-mode=1
lower alarm-value=0
upper alarm-value=4095
v=0
g=0
a=0
s=
r=0

[Signal-55]
techname=AD55
name=S55
measurement units=Volt
lower ADV-value=-5
upper ADV-value=5
lower cal-value=-5
upper cal-value=5
AC=0
alarm-mode=1
lower alarm-value=0
upper alarm-value=4095
v=0
g=0
a=0
s=
r=0

[Signal-56]
techname=AD56
name=S56
measurement units=Volt
lower ADV-value=-5
upper ADV-value=5
lower cal-value=-5
upper cal-value=5
AC=0
alarm-mode=1
lower alarm-value=0
upper alarm-value=4095
v=0
g=0
a=0
s=
r=0

[Signal-57]
techname=AD57
name=S57
measurement units=Volt
lower ADV-value=-5
upper ADV-value=5
lower cal-value=-5
upper cal-value=5
AC=0
alarm-mode=1
lower alarm-value=0
upper alarm-value=4095
v=0
g=0
a=0
s=
r=0

[Signal-58]
techname=AD58
name=S58
measurement units=Volt
lower ADV-value=-5
upper ADV-value=5
lower cal-value=-5
upper cal-value=5
AC=0
alarm-mode=1
lower alarm-value=0
upper alarm-value=4095
v=0
g=0
a=0
s=
r=0

[Signal-59]
techname=AD59
name=S59
measurement units=Volt
lower ADV-value=-5
upper ADV-value=5
lower cal-value=-5
upper cal-value=5
AC=0
alarm-mode=1
lower alarm-value=0
upper alarm-value=4095
v=0
g=0
a=0
s=
r=0

[Signal-60]
techname=AD60
name=S60
measurement units=Volt
lower ADV-value=-5
upper ADV-value=5
lower cal-value=-5
upper cal-value=5
AC=0
alarm-mode=1
lower alarm-value=0
upper alarm-value=4095
v=0
g=0
a=0
s=
r=0

[Signal-61]
techname=AD61
name=S61
measurement units=Volt
lower ADV-value=-5
upper ADV-value=5
lower cal-value=-5
upper cal-value=5
AC=0
alarm-mode=1
lower alarm-value=0
upper alarm-value=4095
v=0
g=0
a=0
s=
r=0

[Signal-62]
techname=AD62
name=S62
measurement units=Volt
lower ADV-value=-5
upper ADV-value=5
lower cal-value=-5
upper cal-value=5
AC=0
alarm-mode=1
lower alarm-value=0
upper alarm-value=4095
v=0
g=0
a=0
s=
r=0

[Signal-63]
techname=AD63
name=S63
measurement units=Volt
lower ADV-value=-5
upper ADV-value=5
lower cal-value=-5
upper cal-value=5
AC=0
alarm-mode=1
lower alarm-value=0
upper alarm-value=4095
v=0
g=0
a=0
s=
r=0

[Signal-64]
techname=AD64
name=S64
measurement units=Volt
lower ADV-value=-5
upper ADV-value=5
lower cal-value=-5
upper cal-value=5
AC=0
alarm-mode=1
lower alarm-value=0
upper alarm-value=4095
v=0
g=0
a=0
s=
r=0

[WIN1]
Left=0
Top=3
Width=4
Height=2
Number of signals=3
Compression=8
Expansion=1
WindowBackgroundColor=12632256
WindowLabelBarColor=8388608
WindowGridColor=9342606
WindowMarkerColor=65280
WindowSelectionBlockColor=0
WindowLabelBackgroundColor=16777215
WindowLabelTextColor=0
Labelbar-hide=0
Labelbar-only-upperborder=0
Labelbar-windows-bordercolor=0
Labelbar-narrow-font=1
Speed-panel-signals=3
Labelbar-signalnames=1
Labelbar-signallimits=1
Labelbar-offsetbuttons=1
Labelbar-gainbuttons=1
Labelbar-timebasebuttons=1
Labelbar-timepanel=1
Raster-hor-divisions=30
Raster-ver-divisions=4
Raster-hide=0
Raster-hor-fixed=1
Raster-hor-3070=0
Raster-ver-5=1
Raster-dots=0
WindowType=0
Signal compression method=0
Freeze this window=0
Clear action level=0
Signal color1=255
AcDc 1=0
Invert 1=0
Signal 1=4
Signalkind 1=3
Signal maximum1=100
Signal minimum1=-100
Numeric Number Format1=111.11
Signal color2=16711680
AcDc 2=0
Invert 2=0
Signal 2=6
Signalkind 2=3
Signal maximum2=100
Signal minimum2=-100
Numeric Number Format2=111.11
Signal color3=32896
AcDc 3=0
Invert 3=0
Signal 3=13
Signalkind 3=1
Signal maximum3=8
Signal minimum3=0
Numeric Number Format3=111.11
Signal color4=65280
AcDc 4=0
Invert 4=0
Signal 4=1
Signalkind 4=1
Signal maximum4=4090
Signal minimum4=-3
Numeric Number Format4=111.11

[WIN2]
Left=0
Top=0
Width=3
Height=3
Number of signals=3
Compression=1
Expansion=1
WindowBackgroundColor=12632256
WindowLabelBarColor=8388608
WindowGridColor=9342606
WindowMarkerColor=65280
WindowSelectionBlockColor=0
WindowLabelBackgroundColor=16777215
WindowLabelTextColor=0
Labelbar-hide=0
Labelbar-only-upperborder=0
Labelbar-windows-bordercolor=0
Labelbar-narrow-font=1
Speed-panel-signals=1
Labelbar-signalnames=1
Labelbar-signallimits=1
Labelbar-offsetbuttons=1
Labelbar-gainbuttons=1
Labelbar-timebasebuttons=1
Labelbar-timepanel=1
Raster-hor-divisions=30
Raster-ver-divisions=4
Raster-hide=0
Raster-hor-fixed=1
Raster-hor-3070=0
Raster-ver-5=1
Raster-dots=0
WindowType=0
Signal compression method=0
Freeze this window=0
Clear action level=0
Signal color1=255
AcDc 1=0
Invert 1=0
Signal 1=2
Signalkind 1=1
Signal maximum1=91915
Signal minimum1=-107324
Numeric Number Format1=111.11
Signal color2=16711680
AcDc 2=0
Invert 2=0
Signal 2=1
Signalkind 2=1
Signal maximum2=137445
Signal minimum2=15987
Numeric Number Format2=111.11
Signal color3=65535
AcDc 3=0
Invert 3=0
Signal 3=6
Signalkind 3=1
Signal maximum3=75987
Signal minimum3=15708
Numeric Number Format3=111.11
Signal color4=65280
AcDc 4=0
Invert 4=0
Signal 4=1
Signalkind 4=1
Signal maximum4=4096
Signal minimum4=-3
Numeric Number Format4=111.11

[WIN3]
Left=4
Top=0
Width=1
Height=1
Number of signals=2
Compression=1
Expansion=1
WindowBackgroundColor=12632256
WindowLabelBarColor=8388608
WindowGridColor=9342606
WindowMarkerColor=65280
WindowSelectionBlockColor=0
WindowLabelBackgroundColor=16777215
WindowLabelTextColor=0
Labelbar-hide=0
Labelbar-only-upperborder=0
Labelbar-windows-bordercolor=0
Labelbar-narrow-font=0
Speed-panel-signals=0
Labelbar-signalnames=1
Labelbar-signallimits=1
Labelbar-offsetbuttons=1
Labelbar-gainbuttons=1
Labelbar-timebasebuttons=1
Labelbar-timepanel=1
Raster-hor-divisions=30
Raster-ver-divisions=4
Raster-hide=0
Raster-hor-fixed=1
Raster-hor-3070=0
Raster-ver-5=1
Raster-dots=0
WindowType=1
Signal compression method=0
Freeze this window=0
Clear action level=0
Signal color1=255
AcDc 1=0
Invert 1=0
Signal 1=5
Signalkind 1=3
Signal maximum1=4095
Signal minimum1=0
Numeric Number Format1=111
Signal color2=16711680
AcDc 2=0
Invert 2=0
Signal 2=5
Signalkind 2=1
Signal maximum2=4671
Signal minimum2=463
Numeric Number Format2=111
Signal color3=65535
AcDc 3=0
Invert 3=0
Signal 3=3
Signalkind 3=1
Signal maximum3=4095
Signal minimum3=0
Numeric Number Format3=.11
Signal color4=65280
AcDc 4=0
Invert 4=0
Signal 4=1
Signalkind 4=1
Signal maximum4=4093
Signal minimum4=0
Numeric Number Format4=.11

[Markeringen]
cb_markerlist_visible=0
Mark-F1=1
Mark-F1 text=F1
Mark-F2=1
Mark-F2 text=F2
Mark-F3=1
Mark-F3 text=F3
Mark-F4=1
Mark-F4 text=F4
Mark-F5=1
Mark-F5 text=F5
Mark-F6=1
Mark-F6 text=F6
Mark-F7=1
Mark-F7 text=F7
Mark-F8=1
Mark-F8 text=vrije tekst
cb_visible_marker_9=0
cb_visible_marker_10=0
cb_visible_marker_11=0

